\input{config}

\begin{document}

\title{Title goes here}

\author{Your Name,~\IEEEmembership{Student Member, IEEEE} and Bu\u{g}ra~Gedik,~\IEEEmembership{Member,~IEEE}%
\thanks{$\bullet$ \emph{Y. Name and B. Gedik are with the Computer Engineering Department, 
                        Bilkent University, 06800, Ankara, Turkey. E-mail: \{yname,bgedik\}@cs.bilkent.edu. }}}

\markboth{IEEE TRANSACTIONS ON XYZ,~VOL.~XX, NO.~XX,~XXX~2013}{Name and Gedik: Title Here}
\IEEEcompsoctitleabstractindextext{\input{abstract}}
\maketitle

\input{introduction}
\input{related}
\input{conclusion}

\bibliographystyle{abbrv} 
\bibliography{paper}

\end{document}
