\documentclass[10pt,letterpaper,journal,compsoc]{IEEEtran}

%%% Math fonts
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amsthm}

%%% The algorithm package 
\usepackage[ruled,vlined]{algorithm2e}
\renewcommand{\CommentSty}[1]{\textnormal{#1}}
\DontPrintSemicolon
\SetKwComment{tcp}{$\triangleright$ }{}
\SetVlineSkip{0cm}
%\SetAlgoSkip{}


%%% Colors and graphics
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx}

%%% Links and urls
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{url}
\makeatletter \def\url@leostyle{\@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\scriptsize\ttfamily}}} \makeatother
\urlstyle{leo}

%%% Table support
\usepackage{colortbl}
\usepackage{multicol}

\raggedbottom % don't add weird spaced in the middle of pages

%%% Theorems and proofs
%\newtheorem{defn}{Definition}
%\newtheorem{corr}{Corollary}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{prop}{Proposition}
%\newtheorem{proof}{Pf.}

%%% Space savings
%\usepackage[center,font=small]{caption}
%%\newcommand{\subparagraph}{}
%\usepackage[compact]{titlesec}
%
%\setlength{\textfloatsep}{0.5\textfloatsep}
%\setlength{\floatsep}{0.5\floatsep}
%\setlength{\dbltextfloatsep}{0.5\dbltextfloatsep}
%\setlength{\dblfloatsep}{0.5\dblfloatsep}
%\setlength{\abovecaptionskip}{0.5\abovecaptionskip}
%\setlength{\belowcaptionskip}{0.5\belowcaptionskip}
%
%\renewcommand\floatpagefraction{.9}
%\renewcommand\topfraction{.9}
%\renewcommand\bottomfraction{.9}
%\renewcommand\textfraction{.1}   
%\setcounter{totalnumber}{50}
%\setcounter{topnumber}{50}
%\setcounter{bottomnumber}{50}


